<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
   <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="main.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <title>ICTWEB skills project</title>
  </head>
  <body>
	 
	<div class="container mx-auto"> 
		<!-- add content here-->
    <nav class="navbar navbar-expand-md navbar-light">
      <a class="navbar-brand" href="index.html"><img src="images/logo-small.png"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="login.html">Login/Register</a>
                  </li>
              </ul>
          </div>
      </nav>
      <header class="page-header header container-fluid">
          <div class="overlay"></div>
          <div class="description">
              <h1>Welcome to the Australian University library!</h1>
              <p>Our library consists of books in several languages and genres including books from a variety of publishers and authors.</p>
              <button class="btn btn-outline-secondary btn-lg">Tell Me More!</button>    
          </div>
              
      </header>

      <div class="container features">
          <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-12">
          <h2 class="feature-title">Lorem ipsum</h2>
          <img src="images/column-1.jpg" class="img-fluid">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.</p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
          <h2 class="feature-title">Lorem ipsum</h2>
          <img src="images/column-2.jpg" class="img-fluid">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.</p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12"> 
              <h2 class="feature-title">Get in Touch!</h2>
              <div class="form-group">
              <input class="form-control" placeholder="Name" name="name">
              </div>
              <div class="form-group">
              <input type="email" class="form-control" placeholder="Email Address" name="email">
              </div>
              <div class="form-group">
              <textarea class="form-control" rows="4"></textarea>
              </div>
              <input type="submit" class="btn btn-secondary btn-block" value="Send">   
          </div>
          </div> 
          </div>

          <footer class="page-footer">
              <div class="container">
             <div class="row">
             <div class="col-lg-8 col-md-8 col-sm-12">
             <h6 class="text-uppercase font-weight-bold">Additional Information</h6>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.</p>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.</p>
             </div>
             <div class="col-lg-4 col-md-4 col-sm-12">
                 <h6 class="text-uppercase font-weight-bold">Contact</h6>
                     <p>16 Thomas Street, Ultimo, 2007
                     <br>info@mywebsite.com
                     <br>+ 01 234 567 88
                     <br>+ 01 234 567 89</p>
               </div>
              </div>
             </div>
             <div class="footer-copyright text-center">&copy; 2021 Copyright: MyWebsite.com</div>
             </footer>
    
    
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->             
</div>
	
  </body>
</html>